{
  "CONTRACT_ADDRESS": "0x52B56Eb493cFB068B77903e0c8D206482491380f",
  "SCAN_LINK": "https://goerli.etherscan.io/address/0x52B56Eb493cFB068B77903e0c8D206482491380f",
  "TWITTER_LINK": "https://twitter.com/",
  "NETWORK": {
    "NAME": "Etherscan",
    "SYMBOL": "ETH",
    "ID": 5
  },
  "NFT_NAME": "Tomatosoup NFT",
  "SYMBOL": "Tomatosoup",
  "MAX_SUPPLY": 3333,
  "WEI_COST": 8000000000000000,
  "DISPLAY_COST": 0.08,
  "GAS_LIMIT": 150000,
  "MARKETPLACE": "OPENSEA",
  "MARKETPLACE_LINK": "https://opensea.io/collection/",
  "SHOW_BACKGROUND": true
}
